name: Enable Auto Merge
on:
  pull_request_target

jobs:
  enable-auto-merge:
    runs-on: ubuntu-latest

    # Specifically check that dependabot (or another trusted party) created this pull-request.
    if: github.event.pull_request.user.login == 'dependabot[bot]'
    steps:
    - name: Enable Github Automerge
      uses: alexwilson/enable-github-automerge-action@1.0.0
      with:
        merge-method: "SQUASH"
